{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red67\green66\blue71;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="UTF-8" standalone="no"?>\
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">\
    <dependencies>\
        <deployment identifier="iOS"/>\
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>\
    </dependencies>\
    <scenes>\
        <!--View Controller-->\
        <scene sceneID="EHf-IW-A2E">\
            <objects>\
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">\
                    <layoutGuides>\
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>\
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>\
                    </layoutGuides>\
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">\
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>\
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>\
                        <animations/>\
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>\
                    </view>\
                </viewController>\
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>\
            </objects>\
            <point key="canvasLocation" x="53" y="375"/>\
        </scene>\
    </scenes>\
</document>}