{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green249\blue246;\red0\green0\blue0;
\red234\green234\blue234;\red37\green127\blue159;\red109\green109\blue109;\red107\green0\blue1;\red0\green0\blue120;
\red43\green39\blue19;}
\margl1440\margr1440\vieww19320\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
UIImage *image = [UIImage imageNamed:@"yourImage.png"];\cb1 \
\cb3 CGImageRef tmpImgRef = image.CGImage;\cb1 \
\cb3 CGImageRef topImgRef = CGImageCreateWithImageInRect(tmpImgRef, CGRectMake(0, 0, image.size.width, image.size.height / 2.0));\cb1 \
\cb3 UIImage *topImage = [UIImage imageWithCGImage:topImgRef];\cb1 \
\cb3 CGImageRelease(topImgRef);\cb1 \
\
\cb3 CGImageRef bottomImgRef = CGImageCreateWithImageInRect(tmpImgRef, CGRectMake(0, image.size.height / 2.0, \'a0image.size.width, image.size.height / 2.0));\cb1 \
\cb3 UIImage *bottomImage = [UIImage imageWithCGImage:bottomImgRef];\cb1 \
\cb3 CGImageRelease(bottomImgRef);\
\
________________________________________________\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 \strokec4 - (\cf6 \strokec6 UIImage\cf4 \strokec4  *)imageScaledToSize:(\cf6 \strokec6 CGSize\cf4 \strokec4 )size\
\{\
    \cf7 \strokec7 //create drawing context\cf4 \strokec4 \
    \cf6 \strokec6 UIGraphicsBeginImageContextWithOptions\cf4 \strokec4 (size, NO, \cf8 \strokec8 0.0f\cf4 \strokec4 );\
\
    \cf7 \strokec7 //draw\cf4 \strokec4 \
    [\cf9 \strokec9 self\cf4 \strokec4  drawInRect:\cf6 \strokec6 CGRectMake\cf4 \strokec4 (\cf8 \strokec8 0.0f\cf4 \strokec4 , \cf8 \strokec8 0.0f\cf4 \strokec4 , size.width, size.height)];\
\
    \cf7 \strokec7 //capture resultant image\cf4 \strokec4 \
    \cf6 \strokec6 UIImage\cf4 \strokec4  *image = \cf6 \strokec6 UIGraphicsGetImageFromCurrentImageContext\cf4 \strokec4 ();\
    \cf6 \strokec6 UIGraphicsEndImageContext\cf4 \strokec4 ();\
\
    \cf7 \strokec7 //return image\cf4 \strokec4 \
    \cf9 \strokec9 return\cf4 \strokec4  image;\
\}\
\
- (\cf6 \strokec6 UIImage\cf4 \strokec4  *)imageScaledToFitSize:(\cf6 \strokec6 CGSize\cf4 \strokec4 )size\
\{\
    \cf7 \strokec7 //calculate rect\cf4 \strokec4 \
    \cf6 \strokec6 CGFloat\cf4 \strokec4  aspect = \cf9 \strokec9 self\cf4 \strokec4 .size.width / \cf9 \strokec9 self\cf4 \strokec4 .size.height;\
    \cf9 \strokec9 if\cf4 \strokec4  (size.width / aspect <= size.height)\
    \{\
        \cf9 \strokec9 return\cf4 \strokec4  [\cf9 \strokec9 self\cf4 \strokec4  imageScaledToSize:\cf6 \strokec6 CGSizeMake\cf4 \strokec4 (size.width, size.width / aspect)];\
    \}\
    \cf9 \strokec9 else\cf4 \strokec4 \
    \{\
        \cf9 \strokec9 return\cf4 \strokec4  [\cf9 \strokec9 self\cf4 \strokec4  imageScaledToSize:\cf6 \strokec6 CGSizeMake\cf4 \strokec4 (size.height * aspect, size.height)];\
    \}\
\}\cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \
\
\
}